map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

upstream belssagecore {
    server belssagecore:8083;
}

server {
    listen 80;
    server_name 195.35.0.78;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/core/ {
        proxy_pass http://belssagecore;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    expires $expires;
    gzip on;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;
}
