spring.datasource.url=jdbc:postgresql://postgres:5432/belssage
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
eureka.client.serviceUrl.defaultZone= http://belssagediscovery:8081/eureka/

keycloak.auth-server-url=http://keycloak:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/belssage
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/belssage/protocol/openid-connect/certs
