spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=BELSSAGECORE
spring.datasource.initialization-mode=always
spring.profiles.active=dev
eureka.client.registerWithEureka= true
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/belssagecore
server.port=8083
eureka.instance.instance-id=${spring.application.name}
management.endpoints.web.exposure.include=health,env,metrics
management.tracing.sampling.probability=1.0
keycloak.realm=belssage
# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=BELSSAGEBACKEND
keycloak.credentials.secret=9oaEM3zh6RUeGOlzBTpkU8GH5DmvF4Dl

# Keycloak Admin Credentials
keycloak-admin.username=gateway
keycloak-admin.password=gateway