spring.datasource.username=postgres
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/belssage
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/belssage/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080