spring.application.name=Internship management


spring.datasource.url=jdbc:mysql://localhost:3306/belsagetalent?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=



spring.jpa.show-sql=true
 
 
spring.jpa.hibernate.ddl-auto=update  

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#port     
server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.security.jwt.secret-Key =404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# 86400000  un jour 

spring.application.security.jwt.expiration =86400000

# 604800000 valider 7 jour 

spring.application.security.jwt.refresh-token.expiration = 604800000 

  


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB   




